# appclonner

./: .replit  README.md  codemagic.yaml  replit.md  replit.nix  setup-android.sh
.agents/memory/: MEMORY.md  virtualapp-build.md
.github/workflows/: gradle.yml
VirtualApp/: build.gradle  gradle.properties
VirtualApp/app/: build.gradle
VirtualApp/app/libs/aars/: FloatingActionButton.aar
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/home/: DashboardFragment.java  HomeActivity.java  HomePresenterImpl.java  LoadingActivity.java  VirtualAppsFragment.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: LaunchpadAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/io/virtualapp/utils/: DeviceStatsProvider.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: RippleButton.java
VirtualApp/app/src/main/java/jonathanfinerty/once/: Once.java
VirtualApp/app/src/main/res/color/: bottom_nav_colors.xml
VirtualApp/app/src/main/res/drawable/: bottom_nav_bg.xml  gauge_ring_layer_cpu.xml  gauge_ring_layer_ram.xml  splash_icon_bg.xml
VirtualApp/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_dashboard.xml  fragment_virtual_apps.xml  item_launcher_app.xml
VirtualApp/app/src/main/res/menu/: bottom_nav_menu.xml
VirtualApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: InstallStrategy.java  VirtualCore.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/ipc/: ServiceManagerNative.java  VPackageManager.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/compat/: HiddenApiBypass.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
VirtualApp/lib/src/main/jni/Jni/: VAJni.cpp
VirtualApp/lib/src/main/jni/fb/: Android.mk
attached_assets/: Pasted-Skip-to-content-riaz472-appclonner-Repository-navigatio_1779739061395.txt
