apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 24
        versionName "1.2.5"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.makovkastar:FloatingActionButton:v1.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.github.jonfinerty:once:1.3.2'
    implementation 'com.flurry.android:analytics:12.1.0'
    implementation 'com.github.kyleduo:SwitchButton:2.1.0'
}
